\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IDM Model}{1}{}\protected@file@percent }
\newlabel{bumper2b-dist}{{1.1}{1}}
\newlabel{delta-v}{{1.2}{1}}
\newlabel{IDM-full}{{1.3}{1}}
\newlabel{free-road}{{1.4}{2}}
\newlabel{interaction}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Light}{2}{}\protected@file@percent }
\newlabel{slow-down}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
